{
  "Polymarket_Claude/Claude/tracker.py": 1774852651.0616047,
  "Polymarket_Claude/Claude/gamma_client.py": 1774831546.0,
  "Polymarket_Claude/Claude/order_manager.py": 1774852600.1934454,
  "Polymarket_Claude/Claude/config.py": 1774831546.0,
  "Polymarket_Claude/Claude/main.py": 1774831546.0,
  "Polymarket_Claude/Claude/parallel_researcher.py": 1774831546.0,
  "Polymarket_Claude/Claude/db.py": 1774831546.0,
  "Polymarket_Claude/Claude/clob_client.py": 1774852578.4183774,
  "Polymarket_Claude/Claude/subgraph_client.py": 1774852630.5535405,
  "Polymarket_Claude/Claude/dgm_h_loop.py": 1774831546.0,
  "Polymarket_Claude/Claude/telegram_bot.py": 1774831546.0,
  "Polymarket_Claude/Claude/risk_engine.py": 1774856950.131257,
  "Polymarket_Claude/Claude/scorer.py": 1774831546.0,
  "Polymarket_Claude/Claude/hyperagent.py": 1774852738.2578788,
  "Polymarket_Claude/Claude/pnl_tracker.py": 1774831546.0,
  "Polymarket_Claude/Claude/evaluate.py": 1774831546.0,
  "Polymarket_Claude/Claude/analysis.py": 1774831546.0,
  "Polymarket_Claude/deep-research-report polymarket.md": 1776074794.944465,
  "Polymarket_Claude/ai-productivity-log.md": 1776062972.8285375,
  "Polymarket_Claude/Claude/CLAUDE.md": 1774831546.0,
  "Polymarket_Claude/Claude/requirements.txt": 1774831546.0,
  "Polymarket_Claude/Claude/program.md": 1774831546.0
}